---
id: sprBooResSerPosSQL
title: Java Spring Boot REST Server with PostgreSQL
slug: /java-spring-boot-complex-examples/java-spring-boot-rest-server-with-postgresql
---

import useBaseUrl from '@docusaurus/useBaseUrl';

🕓 45 minutes

## What you’ll learn

How to setup your application for :

- connecting to PostgreSQL database,
-

In this tutorial, we will create a simple java component with Java Micronaut Data scaffolder with connection to PostgreSQL database storage.

<img alt="clientDataDB" src={useBaseUrl('img/javSprBooExa/javaSpringBootRestWithPostgreSql/SpringDataDB.png')}/>

## Project source

This example project can be cloned from: ```git@gitlab.factory.innobank.codenow.com:innobank/aia-spring-data-db.git```

## Prerequisites

- Prepare your local development environment for CodeNOW with Spring Boot.
  - Follow the tutorial instructions in the [Java Spring Boot Local Development](locDevWitCodNow/javaSpringBootLocalDevelopment.mdx) tutorial.

## Steps

Open your IDE, import created component and start coding:

- Add these maven dependencies to your pom.xml file:

    ```xml
      01  <dependency>
      02      <groupId>javax.persistence</groupId>
      03      <artifactId>javax.persistence-api</artifactId>
      04      <version>2.2</version>
      05  </dependency>
    ```

- Define jpa entity Client. This simple table will store basic client data:

    - Generate getters and setters with your IDE

      ```java
      01  package org.example.service.repository.entity;
      02
      03  import java.time.LocalDate;
      04
      05  import javax.persistence.Entity;
      06  import javax.persistence.GeneratedValue;
      07  import javax.persistence.Id;
      08
      09  @Entity
      10  public class Client {
      11      @Id
      12      @GeneratedValue
      13      private Long id;
      14
      15      private String username;
      16      private String firstname;
      17      private String surname;
      18      private LocalDate birthdate;
      19  }
      ```

- Next prepare database configuration:
  - Go to the PgAdmin console ([http://localhost:5050](http://localhost:5050) if using compose-postgre from our Local development manual) and create a new db client-db with the scheme **client-data**.
 Now change the configuration in *config/application.yaml*:
   - Fill {db user} and {db password} according to your configuration
   - Make sure you follow yaml syntax (especially whitespaces)

## What’s next?

If your code works in the local development, you are ready to push your changes to GIT and try to build and deploy your new component version to the CodeNOW environment. For more information, see [Application Deployment](../admMan/depApp/) and [Monitoring](../admMan/depMon/), just make sure to **change the application.yaml properties from the local to the production setup.**

- Check the [Get New PostgreSQL](https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fdrive.google.com%2Fa%2Fstratox.cz%2Fopen%3Fid%3D1lgWTgsGxnYmgJqqq21htQjJZ-QrJsgSAnkcGscd_GGE&service=wise&hd=stratox.cz&sacu=1&flowName=GlifWebSignIn&flowEntry=AddSession) user manual to get CodeNOW managed component properties.
- See the tutorial [Java Spring Boot REST server with Kafka](javSprBooExa/restApiAndKafkaMessagePublishing.mdx).
